<!DOCTYPE html><html lang="en" class="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><!-- Canonical URL --><link rel="canonical" href="https://hvkalayil.github.io/blog/diy-cloud-wizard/"><!-- Primary Meta Tags --><title>Optimal.dev | Title</title><meta name="title" content="Optimal.dev | Title"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hvkalayil.github.io/blog/diy-cloud-wizard/"><meta property="og:title" content="Optimal.dev | Title"><meta property="og:description"><meta property="og:image" content="/favicon.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hvkalayil.github.io/blog/diy-cloud-wizard/"><meta property="twitter:title" content="Optimal.dev | Title"><meta property="twitter:description"><meta property="twitter:image" content="/favicon.svg"><link rel="stylesheet" href="/_astro/_id_.Cj1tzOCX.css">
<style>.markdown{text-align:justify}.markdown h1{font-size:2.25rem;font-weight:700;margin-top:1.5rem;margin-bottom:1rem;line-height:1.2;text-align:left}.markdown h2{font-size:1.875rem;font-weight:700;margin-top:1.4rem;margin-bottom:.8rem;line-height:1.3;text-align:left}.markdown h3{font-size:1.5rem;font-weight:600;margin-top:1.3rem;margin-bottom:.7rem;text-align:left}.markdown h4{font-size:1.25rem;font-weight:600;margin-top:1.2rem;margin-bottom:.6rem;text-align:left}.markdown p{margin-bottom:1rem;line-height:1.6;text-align:justify}.markdown ul,.markdown ol{margin-bottom:1rem;padding-left:1.5rem;text-align:left}.markdown ul li{list-style-type:disc;margin-bottom:.5rem}.markdown ol li{list-style-type:decimal;margin-bottom:.5rem}.markdown a{color:#3182ce;text-decoration:underline}.markdown a:hover{text-decoration:none}.markdown blockquote{border-left:4px solid #e2e8f0;padding-left:1rem;font-style:italic;margin:1rem 0}.markdown pre{background-color:#1e293b;border-radius:.375rem;padding:1rem;overflow-x:auto;margin-bottom:1rem;color:#e2e8f0;text-align:left}.markdown code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.9em;background-color:#0000000d;padding:.2rem .4rem;border-radius:.25rem}.markdown pre code{background-color:transparent;padding:0}.markdown table{width:100%;border-collapse:collapse;margin-bottom:1rem;text-align:left}.markdown th,.markdown td{border:1px solid #e2e8f0;padding:.75rem;text-align:left}.markdown img{max-width:100%;height:auto;max-height:500px;margin:1.5rem auto;border-radius:.375rem;display:block;object-fit:contain}@media (max-width: 768px){.markdown img{max-height:none}}.markdown figure{margin:1.5rem auto;text-align:center}.markdown figcaption{margin-top:.5rem;font-size:.875rem;color:#6b7280;text-align:center}.markdown hr{border:0;border-top:1px solid #e2e8f0;margin:2rem 0}.dark .markdown a{color:#63b3ed}.dark .markdown blockquote{border-left-color:#4a5568}.dark .markdown code{background-color:#ffffff1a}.dark .markdown pre{background-color:#1a202c}.dark .markdown th,.dark .markdown td{border-color:#4a5568}.dark .markdown hr{border-top-color:#4a5568}.dark .markdown figcaption{color:#9ca3af}
</style></head> <body class="bg-primary-900 text-body dark:bg-primary-dark-900 dark:text-body-dark"> <nav class="flex w-full bg-sidebar dark:bg-sidebar-dark h-fit justify-between p-4 text-center items-center sticky top-0 z-30 backdrop-blur-lg shadow-md" id="sidebar"> <a href="/"> <div class="hidden md:block"> <img alt="HVK" src="/logo.png" class="2xl:w-20 m-auto w-14"> </div> </a> <a href="/blog"> <div class="flex flex-col justify-center"> <h1 class="font-hero text-accent-900/80 text-2xl md:text-5xl">
Optimal.dev
</h1> <h5 class="hidden md:block">
Still optimizing this title... Check in later
</h5> </div> </a> <div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1JjBX8" component-url="/_astro/ThemeButton.UbzIkoPE.js" component-export="default" renderer-url="/_astro/client.svelte.BY_C4T5V.js" props="{&quot;className&quot;:[0,&quot;themeToggler btn-theme block&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeButton&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </nav> <main class="p-4 max-w-4xl m-auto"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-2 mb-4">
⬅ Back
</a> <div class="markdown">  <h1 id="diy-cloud-wizard">DIY Cloud Wizard 🪄</h1>
<p><img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/hero.webp" alt="aws at home"></p>
<p>Ever wanted to host your apps running on <strong>localhost</strong> straight to the internet?<br>
Be careful—now you won’t be able to say <em>“it works on my local”</em>.</p>
<blockquote>
<p><em>Because sometimes <code>localhost:3000</code> just isn’t spicy enough.</em> 🌶️</p>
</blockquote>
<hr>
<h2 id="️-what-youll-need-to-channel-your-inner-tech-sorcerer">🧙‍♂️ What You’ll Need to Channel Your Inner Tech Sorcerer</h2>
<ul>
<li><strong>A domain</strong> – Your digital real estate. Your little castle in the vast internet kingdom.</li>
<li><strong>A personal computer</strong> – Your trusty steed. Doesn’t need to be a supercomputer, just something that won’t faint when you open 47 Chrome tabs.</li>
</ul>
<hr>
<h2 id="1️⃣-register-your-domain-with-cloudflare">1️⃣ Register Your Domain with Cloudflare</h2>
<p><em>(AKA Claim Your Internet Throne)</em></p>
<p>First things first—register your domain with Cloudflare.</p>
<p>You can use <a href="https://developers.cloudflare.com/registrar/get-started/">Cloudflare’s documentation</a> and follow the instructions.</p>
<ul>
<li>You can either buy a domain directly from Cloudflare</li>
<li>Or transfer an existing one (I got mine from <a href="https://www.hostinger.com/">Hostinger</a>)</li>
</ul>
<p>Once you hook it up, it’ll show up in your Cloudflare dashboard.</p>
<p><strong>Congrats 🎉 Step 1 complete!</strong><br>
<img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/success.webp" alt="success"></p>
<hr>
<h2 id="2️⃣-install-cloudflare-tunnel">2️⃣ Install Cloudflare Tunnel</h2>
<p><em>(Your Secret Underground Passage)</em></p>
<p>Now it’s time to install <strong>Cloudflare Tunnel</strong>.<br>
This acts as a <strong>hidden passageway</strong> between your computer and the internet.</p>
<p>Check <a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/">Cloudflare’s docs</a> for setup.<br>
When you run <code>cloudflared</code> for the first time, it:</p>
<ul>
<li>Creates a config file</li>
<li>Generates credentials</li>
<li>Adds a certificate (authorizing your system to handle the tunnel)</li>
</ul>
<p>You’ll use this config file to define <strong>ingress rules</strong> (where traffic should go). It will look something like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">ingress</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">hostname</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">my-awesome-project.myDomain</span></span>
<span class="line"><span style="color:#85E89D">    service</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http://localhost:1000</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">service</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http_status:404</span></span></code></pre>
<hr>
<h2 id="3️⃣-tweak-your-dns-records">3️⃣ Tweak Your DNS Records</h2>
<p><em>(The Secret Handshake of the Internet)</em></p>
<p>This is where you say:</p>
<blockquote>
<p>“When someone visits <code>mycoolapp.mydomain.com</code>, send them to port 3000 on my computer.”</p>
</blockquote>
<p>How? By tweaking your DNS records in Cloudflare.</p>
<p>Steps:</p>
<ol>
<li>Open your Cloudflare dashboard → Select your domain → Go to <strong>DNS Records</strong>.</li>
<li>Add a <strong>CNAME record</strong> for your subdomain.
<ul>
<li><strong>Name</strong> → your subdomain (e.g. <code>app</code>)</li>
<li><strong>Target</strong> → <code>&#x3C;YOUR_TUNNEL_ID>.cfargotunnel.com</code></li>
</ul>
</li>
<li>You’ll find the tunnel ID in the credentials file Cloudflare generated.</li>
<li>Set <strong>Proxy Status</strong> to <em>Proxied</em>.</li>
</ol>
<p>That’s it—now the world knows where to find your localhost.</p>
<p><img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/dns.webp" alt="dns"></p>
<hr>
<h2 id="4️⃣-fire-up-the-tunnel-and-watch-the-magic-happen">4️⃣ Fire Up the Tunnel and Watch the Magic Happen</h2>
<p>Run <code>cloudflared</code> on your system and boom—your tunnel is <strong>alive</strong> ⚡.</p>
<p>Start your project locally (Node.js app, Flask server, portfolio site… whatever).<br>
Cloudflare Tunnel takes care of the rest.</p>
<p>Visitors → Your subdomain → Cloudflare Tunnel → Your local server.<br>
It follows the ingress rules you defined and routes traffic correctly.</p>
<hr>
<h2 id="5️⃣-go-full-automation-freak-️">5️⃣ Go Full Automation Freak 🛠️</h2>
<p>If you’re like me, you’ll want to <strong>automate everything</strong>.</p>
<p>Check out <a href="https://github.com/hvkalayil/migaku">Migaku</a>—a simple script I use to:</p>
<ul>
<li>Clone all my projects</li>
<li>Set them up</li>
<li>Run them in one go</li>
</ul>
<p><strong>How it works:</strong></p>
<ul>
<li>Uses <strong>Docker Compose</strong> to spin up each project in its own container.
👉 This means each project needs a <strong>Dockerfile</strong> that tells Docker how to build it. If you don’t know how to write one yet, it’s worth learning—Docker is a super valuable skill to have anyway.</li>
<li>Assigns each container a specific port</li>
<li>Matches those ports to Cloudflare Tunnel ingress rules</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/automate.webp" alt="automate"></p>
<hr>
<h2 id="-side-quest-the-rune-keeper-environment-variables">💠 Side Quest: The Rune-Keeper (Environment Variables)</h2>
<p>I keep a separate repo for <strong>environment variables</strong>:</p>
<ul>
<li>All <code>.env</code> files are stored as <strong>encrypted <code>.enc</code> files</strong></li>
<li>Migaku decrypts them with a secret key when needed</li>
<li>Docker Compose consumes them seamlessly</li>
</ul>
<p>Yes, I’m literally storing my env files on GitHub.<br>
But don’t worry—it’s secure: <strong>AES-256 encryption</strong> with one password stored only in my brain 🧠.<br>
Without the password, the <code>.enc</code> files are useless.</p>
<p><img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/offline.webp" alt="offline"></p>
<hr>
<h2 id="-and-voilà-youre-a-self-hosting-superstar">🎉 And Voilà! You’re a Self-Hosting Superstar</h2>
<p>With <strong>Cloudflare Tunnel</strong>, your projects are:</p>
<ul>
<li>Live 🌍</li>
<li>Secure 🔒</li>
<li>Accessible 🚀</li>
</ul>
<p>All from your <strong>own computer</strong>—no cloud bills, no corporate overlords.</p>
<p>So go forth, show off your work, and let the internet bask in your brilliance.</p>
<p><img src="https://raw.githubusercontent.com/hvkalayil/hvkalayil.github.io/main/src/content/blogs/DIY Cloud Wizard/leo.gif" alt="leo"></p>
<hr>  </div>  </main> <footer> <div class="flex justify-center items-center h-16 bg-primary-800 text-white"> <p>© 2025 Optimal.dev</p> </div> </footer></body></html>